[
  { "keys": ["f6"], "command": "expand_fqcn" },
  { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
  { "keys": ["f5"], "command": "find_use" },
  { "keys": ["f4"], "command": "import_namespace" },
  { "keys": ["f3"], "command": "implement" },
  { "keys": ["shift+f12"], "command": "goto_definition_scope" },
  { "keys": ["f7"], "command": "insert_php_constructor_property" },
  { "keys": ["shift+f5"], "command": "refresh_folder_list" },
  { "keys": ["ctrl+shift+l"], "command": "toggle_light_dark" },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  {
    "keys": ["f1"],
    "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true,
      "other_group": "left"
    }
  },
  { "keys": ["f3"], "command": "dired_jump_list" }
]
