{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Babel",
		"Boxy Theme",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emacs-like Modelines",
		"Emoji",
		"GraphQL",
		"Gutter Color",
		"INI",
		"Jekyll",
		"Jinja2",
		"Laravel Blade Highlighter",
		"LESS",
		"Local History",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Nil",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"nginx",
		"Oblivion Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Modern",
		"PHP Syntax Checker",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"PHPUnitKit",
		"Pretty JSON",
		"Pretty YAML",
		"PyTest",
		"Pytest Snippets",
		"Python Improved",
		"React ES6 Snippets",
		"React Templates",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLTools",
		"SublimeCodeIntel",
		"Themes Menu Switcher"
	]
}
