{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Babel",
		"Boxy Theme",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emacs-like Modelines",
		"Emoji",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Gutter Color",
		"INI",
		"Jekyll",
		"Jinja2",
		"Laravel Blade Highlighter",
		"LESS",
		"Local History",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Nil",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"nginx",
		"Oblivion Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Modern",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"PHPUnitKit",
		"Pretty JSON",
		"Pretty YAML",
		"Python Improved",
		"React ES6 Snippets",
		"React Templates",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLTools",
		"SublimeCodeIntel",
		"SublimeGit",
		"Themes Menu Switcher",
		"Xdebug Client"
	]
}
