general {
  colors = true
  interval = 1
  color_good = "#1DC12D"
  color_bad = "#DD4821"
  color_degraded = "#EDC130"
  color_separator = "#c5c5c5"
  output_format = "i3bar"
}

order  = "volume master"
order += "ethernet eth0"
order += "disk /"
order += "load"
order += "time"

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhcpcd*.pid"
}

time {
  format = "%d-%m-%Y %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
