[General]
ConnectedDevice=Lightpack
DebugLevel=1
IsExpertModeEnabled=false
IsKeepLightsOnAfterExit=false
IsKeepLightsOnAfterLock=false
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
Language=<System>
LastReadUpdateId=0
MainConfigVersion=4.0
ProfileLast=Panoramic
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual"

[API]
AuthKey=HOLAQ
IsEnabled=true
ListenOnlyOnLoInterface=false
Port=3636

[Adalight]
BaudRate=115200
ColorSequence=RGB
NumberOfLeds=25
SerialPort=/dev/ttyUSB0

[AlienFx]
NumberOfLeds=1

[Ardulight]
BaudRate=115200
ColorSequence=RGB
NumberOfLeds=10
SerialPort=/dev/ttyUSB0

[Lightpack]
NumberOfLeds=10

[Virtual]
NumberOfLeds=10
