{
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gutter Color",
		"INI",
		"Jinja2",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Modelines",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Modern",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"QuickPrint",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
