{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Boxy Theme",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emacs-like Modelines",
		"Emoji",
		"Git",
		"GitGutter",
		"Gutter Color",
		"INI",
		"Jekyll",
		"Jinja2",
		"LESS",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Nil",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"nginx",
		"Oblivion Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Modern",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"phpunitkit",
		"Pretty JSON",
		"Pretty YAML",
		"Python Improved",
		"React Templates",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeGit",
		"Themes Menu Switcher",
		"Xdebug Client"
	]
}
