{
	"bootstrapped": true,
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Gutter Color",
		"INI",
		"Jekyll",
		"Jinja2",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"nginx",
		"Numix Theme",
		"Oblivion Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Modern",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"Python Improved",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"Theme - Asphalt",
		"Theme - Orchis",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Tech49"
	]
}
