{
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Gutter Color",
		"INI",
		"Jinja2",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Modelines",
		"nginx",
		"Numix Theme",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Blueberry Color Scheme",
		"Oblivion Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Modern",
		"Phpcs",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"Python Improved",
		"QuickPrint",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"Theme - Asphalt",
		"Theme - Orchis",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Tech49"
	]
}
