{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"CoffeeAngular Syntax",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GitGutter-Edge",
		"GitHub Flavored Markdown Preview",
		"Gutter Color",
		"INI",
		"Jekyll",
		"Jinja2",
		"LESS",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Modelines",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"nginx",
		"Numix Theme",
		"Oblivion Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Modern",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"Python Improved",
		"QuickPrint",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"Theme - Asphalt",
		"Theme - Orchis",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Spacegray",
		"Theme - Tech49"
	]
}
