{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Gutter Color",
		"INI",
		"Jekyll",
		"Jinja2",
		"LESS",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Nil",
		"Monokai Blueberry Color Scheme",
		"Monokai Gray",
		"nginx",
		"Numix Theme",
		"Oblivion Color Scheme",
		"Package Control",
		"PHP Companion",
		"PHP Modern",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Python Improved",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeGit",
		"Theme - Asphalt",
		"Theme - Orchis",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Theme - Tech49"
	]
}
