{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.deb",
		"*.box",
		"*.pyc",
		"*.sublime-*"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".vagrant",
		".deb",
		".box"
	],
	"file_exclude_patterns":
	[
		"*.deb",
		"*.box",
		"*.pyc",
		"*.sublime-*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".vagrant",
		".deb",
		".box",
		".cache",
		".config",
		".psysh_history"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Modelines",
		"PHP",
		"PhpNamespace",
		"PHPUnit",
		"QuickPrint",
		"SideBarEnhancements",
		"Vintage"
	],
	"mouse_wheel_tabswitch": false,
	"overlay_scroll_bars": "enabled",
	"php_namespace.stop_folders":
	[
		"src",
		"workspace"
	],
	"rulers":
	[
		0,
		80,
		100
	],
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Material-Nil.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
