{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.deb",
		"*.box",
		"*.pyc",
		"*.sublime-*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".vagrant",
		".deb",
		".box"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"PhpNamespace",
		"PHPUnit",
		"Vintage"
	],
	"php_namespace.stop_folders":
	[
		"src",
		"workspace"
	],
	"rulers":
	[
		0,
		80,
		100
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
