# Otros
backend = "glx";
vsync = "opengl";

# GLX 
glx-no-stencil = true;
glx-swap-method = "undefined";
# GLX backend: Copy unmodified regions from front buffer instead of redrawing them all.
# My tests with nvidia-drivers show a 10% decrease in performance when the whole screen is modified,
# but a 20% increase when only 1/4 is.
# My tests on nouveau show terrible slowdown.
# Useful with --glx-swap-method, as well.
glx-copy-from-front = false;

# Shadows
shadow = false;

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
mark-ovredir-focused = true;

# give urxvt 95% opacity, but make all hidden windows completely transparent
opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "99:_I3_FLOATING@:32c"
];

# Dim
#inactive-dim = 0.1;
#inactive-dim-fixed = true;
#fading = false;

# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
# paint-on-overlay may make the flickering less obvious.
unredir-if-possible = true;

# Painting on X Composite overlay window. Recommended.
paint-on-overlay = true;

# Window type settings
wintypes:
{
      tooltip = { fade = true; shadow = false; opacity = 1; };
};
