general {
  output_format = "i3bar"
  colors = false
  markup = pango
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "volume master"
#order += "ethernet enp34s0"
order += "wireless wlp38s0"
order += "disk /"
order += "load"
order += "tztime local"
order += "time"

ethernet enp34s0 {
  format_up = "<span> %ip</span>"
  format_down = "<span color='#E63946'>  </span>"
}

wireless wlp38s0 {
  format_up = "<span>  %essid [%ip] </span>"
  format_down = "<span color='#E63946'>  </span>"
}

battery 0 {
  #format = " %status %percentage %remaining %emptytime "
  format = " %status %percentage %remaining "
  format_down = "No battery"
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  hide_seconds=true
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "<span>  %5min Load </span>"
}

disk "/" {
  format = "<span>  %free Free </span>"
}

volume master {
    format = "<span>  %volume </span>"
    format_muted = "<span background='#E63946'>  Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
