[global_config]
[keybindings]
  go_left = None
  go_down = None
  go_right = None
  go_up = None
[profiles]
  [[default]]
    use_system_font = False
    background_image = None
    scroll_on_output = False
    show_titlebar = False
    font = Droid Sans Mono for Powerline 11
    allow_bold = False
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Droid Sans Mono for Powerline 11
    background_color = "#002b36"
    allow_bold = False
    scrollback_infinite = True
  [[solarized-light]]
    background_image = None
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    background_color = "#eee8d5"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      profile = solarized-dark
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
