[global_config]
  title_hide_sizetext = True
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#e52222:#a6e32d:#fc951e:#c48dff:#fa2573:#06989a:#fafafa:#424242:#f66363:#d7efa7:#ffb968:#d6b2fd:#ff5b97:#6fc5c6:#fafafa"
    visible_bell = True
    background_darkness = 0.72
    background_type = transparent
    background_image = None
    foreground_color = "#ffffff"
    use_custom_command = True
    icon_bell = False
    show_titlebar = False
    custom_command = zsh
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
