general {
  output_format = "i3bar"
  colors = false
  markup = pango
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "load"
order += "time"

time {
  format = "%H:%M %e %b"
}

load {
  format = "<span>  %5min Load </span>"
}

disk "/" {
  format = "<span>   %avail </span>"
}

disk "/home" {
  format = "<span> /home  %avail </span>"
}

volume master {
    format = "<span>  %volume </span>"
    format_muted = "<span background='#E63946'>  Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
